проектная работа/Page4.xaml

<Page x:Class="проектная_работа.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:проектная_работа"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height= "*" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Личный кабинет" FontSize="17" Background="Purple" Foreground="White">

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Background="Plum">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Label Content=""/>
                            <Label Content=""/>

                            <Image x:Name="Avatarka" Source="Image/аватарка.png" Width="200" Height="200" Grid.Column="0"/>
                            <Label Content=""/>
                            <Button Height="24" Width="200" Content="Изменить аватарку"  FontSize="17" Background="Purple" Grid.Column="0" Foreground="White" Click="Button_Click_Avatarka" Panel.ZIndex="2">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Label Content="Фамилия"/>
                            <TextBox x:Name="TxbSurname" Width="490" HorizontalAlignment="Left" />
                            <Label Content="Имя"/>
                            <TextBox x:Name="TxbName" Width="490" HorizontalAlignment="Left" />
                            <Label Content="Отчетсво"/>
                            <TextBox x:Name="TxbLastame" Width="490" HorizontalAlignment="Left" />
                            <Label Content="Роль"/>
                            <TextBox x:Name="TxbRole" Width="490" HorizontalAlignment="Left" />
                            <Label Content="Логин"/>
                            <TextBox x:Name="TxbLogin" Width="490" HorizontalAlignment="Left" />
                            <Label Content="Пароль"/>
                            <TextBox x:Name="TxbPassword" Width="490" HorizontalAlignment="Left" />
                            <Label Content="Возраст"/>
                            <TextBox x:Name="TxbAge" Width="490" HorizontalAlignment="Left" />
                            <Label Content=""/>
                            <Button Height="24" Width="200" Content="Сохранить изменения"  FontSize="17" Background="Purple" Grid.Column="0" Foreground="White" Click="Button_Click_Save" Panel.ZIndex="2">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                        </StackPanel>






                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Добавить затраты" FontSize="17" Background="Purple" Foreground="White">
                <Grid Background="Plum">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Сумма:"  Width="300" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="17"></Label>
                        <TextBox Name="TxbAmount" Height="20" Width="250"></TextBox>
                        <Label Content="Причина затраты:"  Width="300" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="17"></Label>
                        <TextBox Name="TxbReason" Height="100" Width="250"></TextBox>
                        <Label Content="" Panel.ZIndex="1" FontSize="17"/>

                        <Button Width="200" Height="40" Content="Добавить в список трат"  HorizontalAlignment="Center" Click="BtnSignIn_Click" Background="Purple"></Button>
                        <Label Content="" Panel.ZIndex="1" FontSize="20"/>

                    </StackPanel>
                </Grid>
                
            </TabItem>
            
        </TabControl>

        
        <Button Height="24" Width="68" Content="Выйти" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,1,0,0" FontSize="17" Background="Purple" Foreground="White" Click="Click" Panel.ZIndex="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
