проектная работа/Page2.xaml

<Page x:Class="проектная_работа.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:проектная_работа"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="389*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <TabControl Margin="0,0,0,-23" Grid.RowSpan="2">
            <TabItem Header="О команде" FontSize="17" Background="Purple" Foreground="White">
                <Grid Background="Plum">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height= "30" />
                        <RowDefinition Height= "150" />
                        <RowDefinition Height= "*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="ФК Барселона" FontSize="25"  Grid.Column="0" Grid.Row="0"/>
                    <Image Source="Image/111.png" Width="200" Height="115" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="Футбольный клуб «Барсело́на», коротко «Ба́рса» — каталонский  футбольный клуб из города  Барселона. На данный момент  является одним из сильнейших в испанском и мировом футболе.   Клуб является 26-кратным чемпионом Испании, 30-кратным  победителем Кубка Испании, и 13- кратным обладателем Суперкубка  Испании. На счету «Барселоны» также пять побед в самом  престижном европейском турнире – Лиге Чемпионов. Еще четыре  раза «Барса» выигрывали Кубок  УЕФА,а также побеждала в трех клубных чемпионата Мира

        &#xD;Год основания: 1899
        &#xD;Основатели: Группа швейцарских, британских, испанских и каталонских футболистов во главе  с Жоаном Гампером
        &#xD;Девиз: «Больше, чем клуб», «Барса» - это больше, чем просто клуб»
        &#xD;Прозвища болельщиков: «кулес»." FontSize="20" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>


            


            <TabItem Header="Матчи" FontSize="17" Background="Purple" Foreground="White">
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <DataGrid Grid.Row="1" AutoGenerateColumns="False"
x:Name="MatchesGrid">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Команда - соперник" Width="*" Binding="{Binding opponent}"/>
                            <DataGridTextColumn Header="Место проведния матча" Width="*" Binding="{Binding location}"/>
                            <DataGridTextColumn Header="Дата игры" Width="*" Binding="{Binding date}"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header ="Тренерский штаб"  FontSize="17" Background="Purple" Foreground="White">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False"
x:Name="coaching_staff">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding human1.surname}"/>
                            <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding human1.name}"/>
                            <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding human1.lastname}"/>
                            <DataGridTextColumn Header="Возраст" Width="*" Binding="{Binding human1.age}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Общая статистика команды" FontSize="17" Background="Purple" Foreground="White">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False"
x:Name="team_statistics">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Команда_1" Width="*" Binding="{Binding team1}"/>
                            <DataGridTextColumn Header="Счет" Width="*" Binding="{Binding score}"/>
                            <DataGridTextColumn Header="Команда_2" Width="*" Binding="{Binding team2}"/>
                            <DataGridTextColumn Header="Дата " Width="*" Binding="{Binding date}"/>
                            <DataGridTextColumn Header="Стадион" Width="*" Binding="{Binding stadium}"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Спонсоры" FontSize="17" Background="Purple" Foreground="White">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False"
x:Name="sponsors">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Имя спосора" Width="*" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="Продукт спонсирования" Width="*" Binding="{Binding product}"/>
                            <DataGridTextColumn Header="Срок спонсирования" Width="*" Binding="{Binding date}"/>
                            

                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </TabItem>



        </TabControl>
        <Button Height="24" Width="110" Content="Войти" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="17" Background="Purple" Foreground="White" Click="Click" Panel.ZIndex="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
