проектная работа/Page3.xaml

<Page x:Class="проектная_работа.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:проектная_работа"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="950"
      Title="Page3">

    <Grid Background="Plum">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="737*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Margin="50,50,50,50" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Для регистрации заполните следующие данные:" Panel.ZIndex="1" FontSize="17"/>
                <Label Content="Фамилия:" Panel.ZIndex="1" FontSize="17"></Label>
                <TextBox  x:Name="TxbSurname" Height="20" Width="250" Grid.Row="0" HorizontalAlignment="Center"></TextBox>

                <Label Content="Имя:" Panel.ZIndex="1" FontSize="17" Grid.Row="1"></Label>
                <TextBox  x:Name ="TxbName" Height="20" Width="250" Grid.Row="1" HorizontalAlignment="Center"></TextBox>

                <Label Content="Отчество:" Panel.ZIndex="1" FontSize="17" Grid.Row="2"></Label>
                <TextBox  x:Name="TxbLastName" Height="20" Width="250" Grid.Row="2" HorizontalAlignment="Center"></TextBox>

                <Label Content="Возраст:" Panel.ZIndex="1" FontSize="17" Grid.Row="2"></Label>
                <TextBox  x:Name="TxbAge" Height="20" Width="250" Grid.Row="2" HorizontalAlignment="Center"></TextBox>

                <Label Content="Роль:" Panel.ZIndex="1" FontSize="17" Grid.Row="3"></Label>
                <TextBox  x:Name="TxbRole" Height="20" Width="250" Grid.Row="3" HorizontalAlignment="Center"></TextBox>


                <Label Content="Логин:" Panel.ZIndex="1" FontSize="17" Grid.Row="5"></Label>
                <TextBox  x:Name="TxbLogin" Height="20" Width="250" Grid.Row="5" HorizontalAlignment="Center"></TextBox>

                <Label Content="Пароль:" Panel.ZIndex="1" FontSize="17" Grid.Row="6"></Label>
                <TextBox  x:Name ="PwbPassword" Height="20" Width="250" Grid.Row="6" HorizontalAlignment="Center"></TextBox>
                <Label Content="" Panel.ZIndex="1" FontSize="17"/>
                <Button Width="192" Content="Зарегистрироваться"  HorizontalAlignment="Center" FontSize="17" Click="BtnRegister_Click" Background="Purple" Grid.Row="7" Height="38" VerticalAlignment="Top"/>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
